# ProjetoMovieBox-MBCrawler

./: Dockerfile  README.md  pom.xml
src/main/java/com/mb/crawler/: CrawlerApplication.java
src/main/java/com/mb/crawler/annotation/: Crawler.java
src/main/java/com/mb/crawler/config/: SeleniumConfiguration.java
src/main/java/com/mb/crawler/controller/: CrawlerController.java
src/main/java/com/mb/crawler/crawler/: FilmeCrawler.java  NonSemanticCrawler.java  SemanticCrawler.java
src/main/java/com/mb/crawler/crawler/impl/: NonSemanticNonSemanticCrawlerImpl.java  SemanticCrawlerImpl.java
src/main/java/com/mb/crawler/model/dto/: ActorDto.java  AtorDto.java  FilmeDto.java  MovieDto.java  TVSerieDto.java
src/main/java/com/mb/crawler/model/vocabulary/: DBO.java  DPB.java
src/main/java/com/mb/crawler/util/: Nlp.java  Util.java
src/main/resources/: application.properties
src/test/java/com/mb/crawler/: CrawlerApplicationTests.java  NonSemanticCrawlerApplicationTests.java
